{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "ConnectionString": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ScrapingExchange": "techticker.scraping",
    "AlertsExchange": "techticker.alerts",
    "PriceDataExchange": "techticker.pricedata",
    "ScrapeCommandQueue": "scrape.commands",
    "ScrapingResultQueue": "scraping.results",
    "RawPriceDataQueue": "pricedata.raw",
    "PricePointRecordedQueue": "pricedata.recorded",
    "AlertTriggeredQueue": "alerts.triggered",
    "ScrapeCommandRoutingKey": "scrape.command",
    "ScrapingResultRoutingKey": "scraping.result",
    "RawPriceDataRoutingKey": "pricedata.raw",
    "PricePointRecordedRoutingKey": "pricedata.recorded",
    "AlertTriggeredRoutingKey": "alert.triggered"
  }
}
