{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TechTicker.ReverseProxy": "Debug",
      "Yarp": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "techticker-api",
    "SecretKey": "development-secret-key-this-should-be-very-long-and-secure-in-production"
  },
  "RateLimiting": {
    "DefaultPolicy": {
      "PermitLimit": 1000,
      "Window": "00:01:00",
      "QueueLimit": 100
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "Scalar": {
    "Title": "TechTicker API Gateway - Development",
    "Theme": "purple", 
    "ShowModels": true,
    "ShowSidebar": true,
    "EnableSearch": true,
    "SearchHotKey": "KeyK",
    "DefaultHttpClient": "csharp-httpclient",
    "CustomCss": ".scalar-app { --scalar-font: 'Inter', sans-serif; }"
  },
  "OpenApi": {
    "Info": {
      "Title": "TechTicker API Gateway",
      "Version": "v1.0.0-dev",
      "Description": "Development environment for the TechTicker API Gateway - Single entry point for all TechTicker microservices",
      "Contact": {
        "Name": "TechTicker Development Team",
        "Email": "dev@techticker.com"
      }
    },
    "Servers": [
      {
        "Url": "https://localhost:7001",
        "Description": "Local Development Server"
      }
    ]
  },  "HealthCheck": {
    "MonitorInterval": "00:02:00",
    "StartupTimeout": "00:05:00",
    "ServiceTimeout": "00:00:10"
  },  "ReverseProxy": {
    "Clusters": {
      "product-service": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7031"
          }
        }
      },
      "user-service": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7030"
          }
        }
      },
      "price-history-service": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7033"
          }
        }
      },
      "product-seller-mapping-service": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7032"
          }
        }
      }
    }
  },
  "OpenApiAggregation": {
    "Services": [
      {
        "Name": "ProductService",
        "BaseUrl": "https://localhost:7031",
        "RoutePrefix": "/api/v1/products"
      },
      {
        "Name": "UserService",
        "BaseUrl": "https://localhost:7030", 
        "RoutePrefix": "/api/v1/users"
      },
      {
        "Name": "PriceHistoryService",
        "BaseUrl": "https://localhost:7033",
        "RoutePrefix": "/api/v1/prices"
      },
      {
        "Name": "ProductSellerMappingService",
        "BaseUrl": "https://localhost:7032",
        "RoutePrefix": "/api/v1/productmappings"
      }
    ]
  }
}
