{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "TechTicker.PriceNormalizationService": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQ.Client": "Information"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://localhost:5672"
  },
  "NormalizationSettings": {
    "StrictValidation": false,
    "DefaultStockStatus": "UNKNOWN"
  }
}
