{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TechTicker-Super-Secret-Key-For-JWT-Token-Generation-2024",
    "Issuer": "TechTicker",
    "Audience": "TechTicker-Users",
    "DurationInMinutes": 1440
  },
  "Messaging": {
    "ScrapingExchange": "techticker.scraping",
    "AlertsExchange": "techticker.alerts",
    "PriceDataExchange": "techticker.pricedata",
    "ScrapeCommandQueue": "scrape.commands",
    "ScrapingResultQueue": "scraping.results",
    "RawPriceDataQueue": "pricedata.raw",
    "PricePointRecordedQueue": "pricedata.recorded",
    "AlertTriggeredQueue": "alerts.triggered",
    "ScrapeCommandRoutingKey": "scrape.command",
    "ScrapingResultRoutingKey": "scraping.result",
    "RawPriceDataRoutingKey": "pricedata.raw",
    "PricePointRecordedRoutingKey": "pricedata.recorded",
    "AlertTriggeredRoutingKey": "alert.triggered"
  }
}
