{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "TechTicker.ScraperService": "Trace"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://localhost:5672"
  },
  "ScrapingSettings": {
    "RequestTimeoutSeconds": 15,
    "MaxRetryAttempts": 2,
    "RetryDelaySeconds": 3
  }
}
